VITE_APP_VERSION=v4.1.0
GENERATE_SOURCEMAP=false

## Bakeend API URL
VITE_APP_API_URL=https://mock-data-api-nextjs.vercel.app/
PUBLIC_URL = https://berrydashboard.com/react/stage
VITE_APP_BASE_NAME = /react/stage

## Map Box 
VITE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ
